Alias /phpmyadmin/ "/goinfre/myang/php/mamp/apps/phpmyadmin/htdocs/"
Alias /phpmyadmin "/goinfre/myang/php/mamp/apps/phpmyadmin/htdocs"

Include "/goinfre/myang/php/mamp/apps/phpmyadmin/conf/httpd-app.conf"