[phpmyadmin]
listen=/goinfre/myang/php/mamp/php/var/run/phpmyadmin.sock
include=/goinfre/myang/php/mamp/php/etc/common-ondemand.conf
include=/goinfre/myang/php/mamp/apps/phpmyadmin/conf/php-fpm/php-settings.conf
include=/goinfre/myang/php/mamp/php/etc/environment.conf
pm=ondemand
